<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attempt</groupId>
  <artifactId>attempt-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
  	<!--测试依赖 -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit_version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring_version}</version>
        <scope>test</scope>
     </dependency>    
  </dependencies>
  
    <properties>
   		<!-- 主版本号 -->
        <master_version>0.0.1-SNAPSHOT</master_version>
        <!-- 统一字符集 -->
        <encoding_type>UTF-8</encoding_type>
        <!-- java版本 -->
        <java_version>1.8</java_version>
        <spring_version>4.3.3.RELEASE</spring_version>  
        <spring_retry_version>1.2.1.RELEASE</spring_retry_version>
        <aspectj_version>1.8.9</aspectj_version>
        <slf4j_version>1.7.21</slf4j_version>  
        <commons_lang3_version>3.4</commons_lang3_version>
        <commons_beanutils_version>1.9.3</commons_beanutils_version>
        <common_io_version>2.5</common_io_version>
        <common_net_version>3.5</common_net_version>    
        <junit_version>4.13.1</junit_version>       
        <fastjson_verion>1.2.34</fastjson_verion>
        <jedis_version>2.9.0</jedis_version>
        <shiro_version>1.3.2</shiro_version>
        <rabbitmq_version>4.2.0</rabbitmq_version>
        <mysql_driver_version>5.1.38</mysql_driver_version>
        <druid_version>1.0.26</druid_version>
        <kafka_version>0.9.0.1</kafka_version>
        <metrics_version>3.1.2</metrics_version>
        <logback_version>1.1.7</logback_version>
        <rxjava_version>1.2.0</rxjava_version>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${encoding_type}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                    <encoding>${encoding_type}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
    	<module>attempt-common</module>
    	<module>attempt-cache</module>
    	<module>attempt-queue</module>
    	<module>attempt-dao</module>
    	<module>attempt-dasc</module>
    	<module>attempt-log</module>
    </modules>
</project>